services:
    Akeneo\Apps\Infrastructure\Cli\CreateAppCommand:
        class: Akeneo\Apps\Infrastructure\Cli\CreateAppCommand
        arguments:
            - '@akeneo_app.application.handler.create_app'
            - '@akeneo_app.application.handler.find_an_app'
        tags:
            - { name: 'console.command' }
